REACT_APP_CLIENT_ID=06d336ae0bf6f95399f8
REACT_APP_CLIENT_SECRET=e2e2b95d699ebc2db878c164b97d71eb955422fd
REACT_APP_REDIRECT_URI=http://localhost:3000/dashboard
#REACT_APP_PROXY_URL=http://localhost:5000/authenticate
REACT_APP_PROXY_URL=https://githubclient-api.herokuapp.com/authenticate
