REACT_APP_CLIENT_ID=06d336ae0bf6f95399f8
REACT_APP_CLIENT_SECRET=e2e2b95d699ebc2db878c164b97d71eb955422fd
REACT_APP_REDIRECT_URI=http://localhost:3000/dashboard
#REACT_APP_PROXY_URL=http://localhost:5000/authenticate
REACT_APP_PROXY_URL=https://githubclient-api.herokuapp.com/authenticate


REACT_APP_FIREBASE_API_KEY=AIzaSyAedj20JXfSllPuv0XdbFyUK7k5kO3yl44
REACT_APP_FIREBASE_AUTH_DOMAIN=github-stars-tags.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://github-stars-tags.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=github-stars-tags
REACT_APP_FIREBASE_STORAGE_BUCKET=github-stars-tags.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=769911987913
REACT_APP_FIREBASE_APP_ID=1:769911987913:web:514dbe8bd15e8296613718
REACT_APP_FIREBASE_MEASUREMENT_ID=G-P04ZR5C1QB
